PORT="5000"
DB_PASS=jrrAY8Ph6NseyVi7
COLL_URL_PASS="mongodb+srv://encryptoApp:encryptoApp@maincluster.go3p2c0.mongodb.net/passManager?retryWrites=true&w=majority"
COLL_URL_NOTE="mongodb+srv://encryptoApp:encryptoApp@maincluster.go3p2c0.mongodb.net/noteTaker?retryWrites=true&w=majority"